OlderVersion/WindowsPhoneAPP/Joistick/Joistick/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Joistick.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False" Background="#FF5D931E">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Height="480" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>
        <Button Content="GIOCA" Margin="-20,314,442,14" Grid.Row="1" Name="BottoneGioco" Click="BottoneGioco_Click" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="56" />
        <Button Margin="0,314,0,0" Grid.Row="1" Name="BottoneImpostazioni" Click="BottoneImpostazioni_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="130" Height="130">
            <Button.Background>
                <ImageBrush ImageSource="/Joistick;component/Images/4124104771352115933.png" />
            </Button.Background>
        </Button>
        <TextBlock FontSize="80" Foreground="White" Height="105" Margin="204,121,160,209" Name="PageTitle" Style="{StaticResource PhoneTextTitle1Style}" Text="Macchinino" Width="436" Grid.Row="1" />
        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid.Background>
            <ImageBrush ImageSource="/Joistick;component/Images/Logo.jpg" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
 
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>