WindowsPhoneAPP/Joistick/Joistick/Accelerometro.xaml

<phone:PhoneApplicationPage 
    x:Class="Joistick.Accelerometro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True" Background="#FFFF4141">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="#FFD0EFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>
        <TextBlock x:Name="PageTitle" Text="Accelerometro" Margin="142,17,104,368" Style="{StaticResource PhoneTextTitle1Style}" Grid.RowSpan="2" OpacityMask="White" Foreground="Black" />
        <Rectangle Grid.Row="1" Height="108" HorizontalAlignment="Left" Margin="256,148,0,0" Name="rectAvanti" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="200" Fill="{x:Null}" />
        <Rectangle Height="108" HorizontalAlignment="Left" Margin="462,223,0,0" Name="rectDestra" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="200" Grid.Row="1" />
        <Rectangle Height="108" HorizontalAlignment="Left" Margin="50,223,0,0" Name="rectSinistra" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="200" Grid.Row="1" />
        <Rectangle Height="108" HorizontalAlignment="Left" Margin="256,292,0,0" Name="rectDietro" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="200" Grid.Row="1" />
        <TextBlock Grid.Row="1" Height="42" HorizontalAlignment="Left" Margin="12,73,0,0" Name="textBlock1" Text="Connesso" VerticalAlignment="Top" Width="128" Foreground="Black" FontSize="28" />
        <Rectangle Height="50" HorizontalAlignment="Left" Margin="50,112,0,0" Name="rectConn" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="50" Grid.Row="1" Fill="#FFE21A1A" />
        <Button Content="Connetti" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="556,73,0,0" Name="btnConnetti" VerticalAlignment="Top" Width="160" Background="Transparent" BorderBrush="Black" Foreground="Black" Click="btnConnetti_Click" />
        <!--ContentPanel - inserire ulteriore contenuto qui-->
    </Grid>
 
    <!--Codice di esempio che illustra l'utilizzo di ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Pulsante 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Pulsante 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Voce di menu 1"/>
                <shell:ApplicationBarMenuItem Text="Voce di menu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
